**********************
Windows PowerShell transcript start
Start time: 20171015201215
Username: HOSTA1WEBINVM\HarmanGrewal
RunAs User: HOSTA1WEBINVM\HarmanGrewal
Machine: HOSTA1WEBINVM (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 2312
PSVersion: 5.1.14393.1770
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.1770
BuildVersion: 10.0.14393.1770
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\HarmanGrewal\Documents\PowerShell_transcript.HOSTA1WEBINVM.yzkTf9E1.20171015201215.txt
PS C:\Users\HarmanGrewal\Google Drive\win213> $Env:path
C:\oraclexe\app\oracle\product\11.2.0\server\bin;
;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;
C:\Windows\System32\WindowsPowerShell\v1.0\;
C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;
C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;
C:\Program Files\PuTTY\;C:\Users\HarmanGrewal\AppData\Local\Microsoft\WindowsApps;
C:\Users\HarmanGrewal\AppData\Local\GitHubDesktop\bin
PS C:\Users\HarmanGrewal\Google Drive\win213> stop-transcript
**********************
Windows PowerShell transcript end
End time: 20171015201258
**********************
